# otrs-webservice

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/armando/otrs/config/: DbConnection.java
src/main/java/com/armando/otrs/dao/: ArticleAttachmentDao.java  ArticleDao.java  BaseDao.java  CustomerCompanyDao.java  CustomerUserDao.java  SlaDao.java
src/main/java/com/armando/otrs/dao/article/: ArticleAttachmentDao.java  ArticleDao.java
src/main/java/com/armando/otrs/dao/common/: BaseDao.java  ConnectionFactoryTemplate.java
src/main/java/com/armando/otrs/dao/customer/: CustomerCompanyDao.java  CustomerUserDao.java
src/main/java/com/armando/otrs/exception/: ArticleException.java  CustomerException.java
src/main/java/com/armando/otrs/model/: Article.java  ArticleAttachment.java  BaseModel.java  CustomerCompany.java  CustomerUser.java  Sla.java
src/main/java/com/armando/otrs/model/article/: Article.java  ArticleAttachment.java
src/main/java/com/armando/otrs/model/customer/: CustomerCompany.java  CustomerUser.java
src/main/java/com/armando/otrs/rest/: ArticleAttachmentREST.java  ArticleREST.java  BaseREST.java  CustomerCompanyREST.java  CustomerUserREST.java  TesteRest.java
src/main/java/com/armando/otrs/service/: ArticleAttachmentService.java  ArticleService.java  CustomerCompanyService.java  CustomerUserService.java
src/main/java/com/armando/otrs/service/article/: ArticleAttachmentService.java  ArticleService.java
src/main/java/com/armando/otrs/service/customer/: CustomerCompanyService.java  CustomerUserService.java
src/main/java/com/armando/otrs/util/: Json.java  JsonUtil.java  PropertiesUtil.java  ResponseCodes.java  ValidId.java
src/main/resources/: config_template.properties
src/main/webapp/WEB-INF/: web.xml
